apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuber-http-with-host-headers
  labels:
    app: kuber
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-server-http-with-host-headers
  template:
    metadata:
      labels:
        app: http-server-http-with-host-headers
    spec:
      containers:
      - name: kuber-app
        image: bakavets/kuber:livenessprobe-http-with-host-headers
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            httpHeaders:
            - name: Host
              value: kuber-unhealthy.example.com
            port: 80
          # initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: kuber-service-http-with-host-headers
spec:
  selector:
    app: http-server-http-with-host-headers
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30005
  type: NodePort
